DISCORD_TOKEN=discord_token
TMDB_API_KEY=0123456789abcdef

LOG_LEVEL=DEBUG
LOG_FOLDER=logs
LOG_NAME=darrcord.log

SONARR_ENABLED=True
SONARR_URI=https://www.example.com/sonarr/api/
SONARR_API_KEY=sonarr_api_key
SONARR_ROOT_FOLDER_PATH=/path/to/tv/
SONARR_ROOT_ANIME_PATH=/path/to/anime/
SONARR_CHANNELS=sonarr-channel-one;sonarr-channel-two

RADARR_ENABLED=True
RADARR_URI=https://www.example.com/radarr/api
RADARR_API_KEY=radarr_api_key
RADARR_ROOT_FOLDER_PATH=/path/to/movies
RADARR_CHANNELS=radarr-channel-one;radarr-channel-two
